token literal names:
null
'+'
'-'
'*'
'/'
'**'
','
';'
'('
')'
null
null
null

token symbolic names:
null
PLUS
MINUS
TIMES
DIV
POW
COMMA
SEMI
LPAREN
RPAREN
NUMBER
ID
WS

rule names:
program
lexpr
expr
atom
func_
functionname


atn:
[4, 1, 12, 68, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 45, 8, 2, 10, 2, 12, 2, 48, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 57, 8, 4, 10, 4, 12, 4, 60, 9, 4, 3, 4, 62, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 1, 4, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 1, 2, 1, 0, 3, 4, 70, 0, 12, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 17, 3, 2, 1, 0, 13, 14, 5, 7, 0, 0, 14, 16, 3, 2, 1, 0, 15, 13, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 23, 3, 4, 2, 0, 23, 3, 1, 0, 0, 0, 24, 25, 6, 2, -1, 0, 25, 34, 3, 6, 3, 0, 26, 34, 3, 8, 4, 0, 27, 28, 7, 0, 0, 0, 28, 34, 3, 4, 2, 5, 29, 30, 5, 8, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 5, 9, 0, 0, 32, 34, 1, 0, 0, 0, 33, 24, 1, 0, 0, 0, 33, 26, 1, 0, 0, 0, 33, 27, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 34, 46, 1, 0, 0, 0, 35, 36, 10, 4, 0, 0, 36, 37, 5, 5, 0, 0, 37, 45, 3, 4, 2, 4, 38, 39, 10, 3, 0, 0, 39, 40, 7, 1, 0, 0, 40, 45, 3, 4, 2, 4, 41, 42, 10, 2, 0, 0, 42, 43, 7, 0, 0, 0, 43, 45, 3, 4, 2, 3, 44, 35, 1, 0, 0, 0, 44, 38, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 10, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 3, 10, 5, 0, 52, 61, 5, 8, 0, 0, 53, 58, 3, 4, 2, 0, 54, 55, 5, 6, 0, 0, 55, 57, 3, 4, 2, 0, 56, 54, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 53, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 9, 0, 0, 64, 9, 1, 0, 0, 0, 65, 66, 5, 11, 0, 0, 66, 11, 1, 0, 0, 0, 6, 17, 33, 44, 46, 58, 61]